# Edda

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AudioVisualiser.cs  AudioVisualiser_Float32.cs  AudioWaveform.cs  AudioWaveformDrawerF32.cs  DrumPlayer.cs  Drummer.cs  EddaConstants.cs  EditHistory.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  NotePlayer.cs  README.md  RagnarockEditor.csproj  RagnarockEditor.sln  RagnarockMap.cs  SongPreviewWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  VorbisWaveformVisualiser.cs  _config.yml  advanced-topics.md  controls.md  getting-started.md  index.md  using-edda.md
.github/workflows/: code-quality.yml
Audio/: DrumPlayer.cs
AudioPlayback/: AudioScanner.cs  BeatScanner.cs  Metronome.cs  NoteScanner.cs  ParallelAudioPlayer.cs
AudioProcessing/: SongPreviewWindow.xaml  SongPreviewWindow.xaml.cs  VorbisWaveformVisualiser.cs
BPMCalculator/: BPMCalcWindow.xaml  BPMCalcWindow.xaml.cs
BPMChange/: ChangeBPMWindow.xaml  ChangeBPMWindow.xaml.cs
Class/: EddaConstants.cs  Helper.cs
Class/Audio/: AudioScanner.cs  NoteScanner.cs  ParallelAudioPlayer.cs  VorbisWaveformVisualiser.cs
Class/AudioPlayback/: AudioScanner.cs  ParallelAudioPlayer.cs
Class/AudioProcessing/: VorbisWaveformVisualiser.cs
Class/Graphics/: EditorUI.cs
Class/Integrations/: DiscordClient.cs
Class/MapEditor/: EditorUI.cs  MapEditor.cs  RagnarockMap.cs
Class/MapEditor/EditManager/: EditHistory.cs
Classes/: EddaConstants.cs  Helper.cs
Classes/Audio/: AudioScanner.cs  BeatScanner.cs  DeviceChangeListener.cs  NoteScanner.cs  ParallelAudioPlayer.cs  VorbisSpectrogramGenerator.cs  VorbisWaveformGenerator.cs
Classes/Integrations/: DiscordClient.cs
Classes/MapConverters/: IMapConverter.cs  StepManiaMapConverter.cs
Classes/MapConverters/StepManiaUtils/: ChartMetadataExtra.cs  SmFileExtra.cs  StepMetadataExtra.cs
Classes/MapEditor/: BPMChange.cs  Bookmark.cs  EditorUI.cs  MapEditor.cs  RagnarockMap.cs
Classes/MapEditor/EditManager/: Edit.cs  EditHistory.cs  EditList.cs
Classes/MapEditor/Note/: Note.cs  NoteSelection.cs  NoteTransforms.cs
Classes/MapEditor/Stats/: DifficultyPredictor.cs  DifficultyPredictorMelchior.cs  DifficultyPredictorNytilde.cs  DifficultyPredictorPKBeam.cs  IDifficultyPredictor.cs  MapStats.cs
Classes/UI/: EditorGridController.cs  SongPreviewController.cs
Classes/UserSettings/: RecentOpenedFolders.cs  UserSettingsManager.cs
DiscordRPC/: DiscordClient.cs
EditManager/: Edit.cs  EditList.cs
Graphics/: EditorUI.cs
Integrations/: DiscordClient.cs
MapEditor/: MapEditor.cs  RagnarockMap.cs
MapEditor/Note/: Note.cs
MusicalNote/: Note.cs  NoteTransforms.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Edda-MLDP.onnx  Edda-MLDP.pmml  Edda-MLDP_Nytilde.onnx  Edda-MLDP_Nytilde_fallback.onnx  Edda-MLDP_PKBeam.pmml
UserSettings/: RecentOpenedFolders.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserSettings.cs
VariableBPM/: BPMChange.cs  ChangeBPMWindow.xaml  ChangeBPMWindow.xaml.cs  WindowChangeBPM.xaml  WindowChangeBPM.xaml.cs
WaveformVisualiser/: AudioVisualiser.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  BPMCalcWindow.xaml  BPMCalcWindow.xaml.cs  ChangeBPMWindow.xaml  ChangeBPMWindow.xaml.cs  CustomizeNavBarWindow.xaml  CustomizeNavBarWindow.xaml.cs  DifficultyPredictorWindow.xaml  DifficultyPredictorWindow.xaml.cs  MainWindow.GridControls.cs  MainWindow.MenuItems.cs  MainWindow.UIControls.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SongPreviewWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
_layouts/: default.html
assets/css/: style.scss
docs/: index.md
