<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>Edda</AssemblyName>
    <SelfContained>true</SelfContained>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <RootNamespace>Edda</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>sigkey.snk</AssemblyOriginatorKeyFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bassdrum1.wav" />
    <None Remove="Resources\bassdrum2.wav" />
    <None Remove="Resources\bassdrum3.wav" />
    <None Remove="Resources\bassdrum4.wav" />
    <None Remove="Resources\difficulty1.png" />
    <None Remove="Resources\difficulty2.png" />
    <None Remove="Resources\difficulty3.png" />
    <None Remove="Resources\drum.png" />
    <None Remove="Resources\ffmpeg.exe" />
    <None Remove="Resources\hihat1.wav" />
    <None Remove="Resources\hihat2.wav" />
    <None Remove="Resources\hihat3.wav" />
    <None Remove="Resources\hihat4.wav" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\medalBronze.png" />
    <None Remove="Resources\medalGold.png" />
    <None Remove="Resources\medalSilver.png" />
    <None Remove="Resources\metronome1.wav" />
    <None Remove="Resources\musicNote.png" />
    <None Remove="Resources\newMap.png" />
    <None Remove="Resources\openMap.png" />
    <None Remove="Resources\pauseButton.png" />
    <None Remove="Resources\placeholder.png" />
    <None Remove="Resources\playButton.png" />
    <None Remove="Resources\rune.png" />
    <None Remove="Resources\rune1.png" />
    <None Remove="Resources\rune12.png" />
    <None Remove="Resources\rune12highlight.png" />
    <None Remove="Resources\rune13.png" />
    <None Remove="Resources\rune13highlight.png" />
    <None Remove="Resources\rune14.png" />
    <None Remove="Resources\rune14highlight.png" />
    <None Remove="Resources\rune1highlight.png" />
    <None Remove="Resources\rune23.png" />
    <None Remove="Resources\rune23highlight.png" />
    <None Remove="Resources\rune34.png" />
    <None Remove="Resources\rune34highlight.png" />
    <None Remove="Resources\runeHighlight.png" />
    <None Remove="Resources\runeX.png" />
    <None Remove="Resources\runeXhighlight.png" />
    <None Remove="Resources\saveMap.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\snaredrum1.wav" />
    <None Remove="Resources\snaredrum2.wav" />
    <None Remove="Resources\snaredrum3.wav" />
    <None Remove="Resources\snaredrum4.wav" />
    <None Remove="Resources\tick.png" />
    <None Remove="Resources\waterTexture.png" />
    <None Remove="Resources\waterTextureSmall.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\bassdrum1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bassdrum2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bassdrum3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bassdrum4.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\difficulty1.png" />
    <Resource Include="Resources\difficulty2.png" />
    <Resource Include="Resources\difficulty3.png" />
    <Resource Include="Resources\drum.png" />
    <Content Include="Resources\hihat1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\hihat2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\hihat3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\hihat4.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\medalBronze.png" />
    <Resource Include="Resources\medalGold.png" />
    <Resource Include="Resources\medalSilver.png" />
    <Content Include="Resources\metronome1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\musicNote.png" />
    <Resource Include="Resources\newMap.png" />
    <Resource Include="Resources\openMap.png" />
    <Resource Include="Resources\pauseButton.png" />
    <Resource Include="Resources\placeholder.png" />
    <Resource Include="Resources\playButton.png" />
    <Resource Include="Resources\rune.png" />
    <Resource Include="Resources\rune1.png" />
    <Resource Include="Resources\rune12.png" />
    <Resource Include="Resources\rune12highlight.png" />
    <Resource Include="Resources\rune13.png" />
    <Resource Include="Resources\rune13highlight.png" />
    <Resource Include="Resources\rune14.png" />
    <Resource Include="Resources\rune14highlight.png" />
    <Resource Include="Resources\rune1highlight.png" />
    <Resource Include="Resources\rune23.png" />
    <Resource Include="Resources\rune23highlight.png" />
    <Resource Include="Resources\rune34.png" />
    <Resource Include="Resources\rune34highlight.png" />
    <Resource Include="Resources\runeHighlight.png" />
    <Resource Include="Resources\runeX.png" />
    <Resource Include="Resources\runeXhighlight.png" />
    <Resource Include="Resources\saveMap.png" />
    <Resource Include="Resources\settings.png" />
    <Content Include="Resources\snaredrum1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\snaredrum2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\snaredrum3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\snaredrum4.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\tick.png" />
    <Resource Include="Resources\waterTexture.png" />
    <Resource Include="Resources\waterTextureSmall.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Resources\AppIcon.ico" />
  </ItemGroup>

</Project>
