<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Edda</AssemblyName>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <RootNamespace>Edda</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\difficulty1.png" />
    <None Remove="Resources\difficulty2.png" />
    <None Remove="Resources\difficulty3.png" />
    <None Remove="Resources\drum.png" />
    <None Remove="Resources\drum1.wav" />
    <None Remove="Resources\drum2.wav" />
    <None Remove="Resources\drum3.wav" />
    <None Remove="Resources\drum4.wav" />
    <None Remove="Resources\newMap.png" />
    <None Remove="Resources\openMap.png" />
    <None Remove="Resources\pauseButton.png" />
    <None Remove="Resources\placeholder.png" />
    <None Remove="Resources\playButton.png" />
    <None Remove="Resources\rune.png" />
    <None Remove="Resources\rune1.png" />
    <None Remove="Resources\rune12.png" />
    <None Remove="Resources\rune12highlight.png" />
    <None Remove="Resources\rune13.png" />
    <None Remove="Resources\rune13highlight.png" />
    <None Remove="Resources\rune14.png" />
    <None Remove="Resources\rune14highlight.png" />
    <None Remove="Resources\rune1highlight.png" />
    <None Remove="Resources\rune23.png" />
    <None Remove="Resources\rune23highlight.png" />
    <None Remove="Resources\rune34.png" />
    <None Remove="Resources\rune34highlight.png" />
    <None Remove="Resources\runeHighlight.png" />
    <None Remove="Resources\runeX.png" />
    <None Remove="Resources\runeXhighlight.png" />
    <None Remove="Resources\saveMap.png" />
    <None Remove="Resources\waterTexture.png" />
    <None Remove="Resources\waterTextureSmall.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\drum1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\drum2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\drum3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\drum4.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\difficulty1.png" />
    <Resource Include="Resources\difficulty2.png" />
    <Resource Include="Resources\difficulty3.png" />
    <Resource Include="Resources\drum.png" />
    <Resource Include="Resources\newMap.png" />
    <Resource Include="Resources\openMap.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\pauseButton.png" />
    <Resource Include="Resources\placeholder.png" />
    <Resource Include="Resources\playButton.png" />
    <Resource Include="Resources\rune.png" />
    <Resource Include="Resources\rune1.png" />
    <Resource Include="Resources\rune12.png" />
    <Resource Include="Resources\rune12highlight.png" />
    <Resource Include="Resources\rune13.png" />
    <Resource Include="Resources\rune13highlight.png" />
    <Resource Include="Resources\rune14.png" />
    <Resource Include="Resources\rune14highlight.png" />
    <Resource Include="Resources\rune1highlight.png" />
    <Resource Include="Resources\rune23.png" />
    <Resource Include="Resources\rune23highlight.png" />
    <Resource Include="Resources\rune34.png" />
    <Resource Include="Resources\rune34highlight.png" />
    <Resource Include="Resources\runeHighlight.png" />
    <Resource Include="Resources\runeX.png" />
    <Resource Include="Resources\runeXhighlight.png" />
    <Resource Include="Resources\saveMap.png" />
    <Resource Include="Resources\waterTexture.png" />
    <Resource Include="Resources\waterTextureSmall.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Resources\AppIcon.ico" />
  </ItemGroup>

</Project>
